ServerName	hades.eaudeweb.ro

# Default "CatchAll" area: Given a proper DNS setup this 
# should only catch requests addressed to hostname and IP.
# Everything else should be caught in the other VirtualHost 
# definitions from conf.d

<VirtualHost _default_:80>
	ServerName hades.eaudeweb.ro
	DocumentRoot "/var/www/html/hades.eaudeweb.ro"
	CustomLog "logs/default-vhost.log" combined
</VirtualHost>

<Directory /var/www/html/hades.eaudeweb.ro>
  Require all granted
</Directory>
